:host{
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  display: block;
  background-color: #edf1f7;
  .slots-wrapper{
    height: calc(100% - 160px);
  }
  .container-fluid{
    height: 100vh;
  }
}
.slots{
  height: calc(100% - 160px);
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px;
  grid-gap: 15px;
  app-slot{
    display: block;
    height: 100%;
    margin-bottom: 15px;
  }
  .g-big{
    grid-column-end: span 3;
    grid-row-end: span 2;
  }
  .g-medium{
    grid-column-end: span 1;
    grid-row-end: span 2;
  }
  .g-small{
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
}
